db.url=jdbc:mysql://localhost:3306/qh-common?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=950216
db.driverClassName=com.mysql.jdbc.Driver

spring.datasource.max-active=50
spring.datasource.initial-size=6
#create table
spring.jpa.hibernate.ddl-auto=validate
