# WG

./: README.md
wg-config-server/: pom.xml
wg-config-server/src/main/java/com/: WgConfigServerApplication.java
wg-config-server/src/main/resources/: application.properties
wg-config-server/src/test/java/com/: WgConfigServerApplicationTests.java
wg-eureka-server/: pom.xml
wg-eureka-server/src/main/java/com/: WgEurekaServerApplication.java
wg-eureka-server/src/main/resources/: application.properties
wg-eureka-server/src/test/java/com/: WgEurekaServerApplicationTests.java
wg-metadata/: pom.xml
wg-metadata/src/main/java/com/: WgMetadataApplication.java
wg-metadata/src/main/java/com/controller/: DatasourceController.java  TestController.java
wg-metadata/src/main/java/com/dao/: DatasourceDao.java  DatasourceTypeDao.java  TestDao.java
wg-metadata/src/main/java/com/model/: DatasourceEntity.java  DatasourceTypeEntity.java  Test.java
wg-metadata/src/main/java/com/request/: CreateDatasourceRequest.java  DeleteDatasourceRequest.java  DeleteDatasourcesRequest.java  GetDatasourceListPageRequest.java  GetDatasourceRequest.java
wg-metadata/src/main/java/com/response/: GetDatasourceCountResponse.java  GetDatasourceTypeResponse.java
wg-metadata/src/main/java/com/service/: DatasourceService.java  DatasourceTypeService.java  TestService.java
wg-metadata/src/main/resources/: application.properties
wg-springCommon/: pom.xml
wg-springCommon/src/main/java/util/: PageTranslatorUtil.java
wg-web/: pom.xml
wg-web/src/main/java/com/common/: CommonParameter.java
wg-web/src/main/java/com/controller/: CommonController.java  MenuController.java  ModularController.java
wg-web/src/main/java/com/dao/: BaseDao.java
wg-web/src/main/java/com/dao/impl/: BaseDaoImpl.java
wg-web/src/main/java/com/model/: ModularHostEntity.java  PropertiesEntity.java  PropertiesLabelEntity.java  SysMenuEntity.java  SysModularParameterEntity.java  SysModularTypeEntity.java
wg-web/src/main/java/com/requests/: CreateMenusRequest.java  DeleteLotPropertiesRequest.java  DeleteMenuRequest.java  DeleteModularRequest.java  DeletePropertiesLabelRequest.java  DeletePropertiesRequest.java  GetLabelListRequest.java  GetMenuDetailRequest.java  GetModularListRequest.java  GetModularPropertiesListRequest.java  GetModularRequest.java  GetPropertiesLabelListRequest.java  GetPropertiesRequest.java  ListChildMenuRequest.java  SaveOrUpdateLabelRequest.java  SaveOrUpdateModularHostRequest.java  SaveOrUpdateModularPropertiesRequest.java  SaveOrUpdateModularRequest.java  UpdateMenuDetailRequest.java  UpdateMenuSortRequest.java
wg-web/src/main/java/com/response/: GetModularListResponse.java  GetZuulDetailResponse.java
wg-web/src/main/java/com/service/: CommonService.java  ModularService.java
wg-web/src/main/java/com/utils/: GetRequestJsonUtils.java
wg-web/src/main/resources/: applicationContext.xml  jdbc.properties
wg-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
wg-web/src/main/webapp/common/: console_main.html  create_child_memu.html  create_label.html  create_modular.html  create_properties.html  index.html  main.html  menu.html  modular.html  modular_properties.html  properties_label.html
wg-web/src/main/webapp/common/scripts/: base.js  console_main.js  index.js  main.js
wg-web/src/main/webapp/common/utils/: request.js  utils.js
wg-web/src/main/webapp/metadata/datasource/: create_datasource.html  metadata_datasource.html  metadata_datasource_type.html
wg-web/src/main/webapp/view/: test.html  test2.html
wg-zuul/: pom.xml
wg-zuul/src/main/java/com/: WgZuulApplication.java
wg-zuul/src/main/resources/: application.properties
wg-zuul/src/test/java/com/: WgZuulApplicationTests.java
wgCommon/: pom.xml
wgCommon/src/main/java/common/: CallbackResult.java  CommonPageInfo.java  HttpUtils.java  PageParam.java
wgCommon/src/main/java/enums/: SortType.java  StatusEnum.java
wgCommon/src/main/java/exception/: HippoException.java
wgCommon/src/main/java/utils/: JavaBeanUtil.java
(+43 files in other folders)
