spring.application.name=eureka-metadata
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=stage
spring.cloud.config.label=master

#  数据库常用模块
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100



# jpa配置模块
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true